[00:01.60] Are you ready?
[00:08.60] 
[00:24.33] Are you ready?
[00:31.33] 
[00:47.26] Adrenaline is pumping
[00:49.86] Adrenaline is pumping
[00:52.39] Generator
[00:54.82] Automatic Lover
[00:58.38] Atomic
[00:59.88] Atomic
[01:01.16] Overdrive
[01:03.33] Blockbuster
[01:06.43] Brain Power
[01:11.93] 
[01:10.05] Call me a leader
[01:11.88] Cocaine
[01:15.35] Don't you try it
[01:16.99] Don't you try it
[01:20.68] Innovator
[01:23.13] Killer machine
[01:26.26] There's no fate
[01:28.80] Take control
[01:31.67] Brain Power
[01:33.68] Let the bass kick!
[01:42.68] 
[02:19.61] Adrenaline is pumping
[02:22.37] Adrenaline is pumping
[02:24.90] Generator
[02:27.65] Automatic Lover
[02:30.95] Atomic
[02:32.35] Atomic
[02:33.97] Overdrive
[02:35.97] Blockbuster
[02:39.14] Brain Power
[02:44.64] 
[02:42.67] Call me a leader
[02:44.47] Cocaine
[02:48.08] Don't you try it
[02:50.03] Don't you try it
[02:53.33] Innovator
[02:55.58] Killer machine
[02:58.96] There's no fate
[03:01.32] Take control
[03:04.17] Brain Power
[03:06.12] Let the bass kick!
[03:15.12] 
[04:23.96] Let the bass kick!
[04:32.96] 
[05:09.80] Let the bass kick!