[00:01.63] Are you ready?
[00:08.63] 
[00:24.35] Are you ready?
[00:31.35] 
[00:47.00] Adrenaline is pumping
[00:49.81] Adrenaline is pumping
[00:52.34] Generator
[00:55.00] Automatic lover
[00:58.34] Atomic, atomic
[01:01.12] Overdrive, blockbuster
[01:06.47] Brain power
[01:11.97] 
[01:10.01] Call me a leader, cocaine
[01:15.34] Don't you try it
[01:17.23] Don't you try it
[01:20.63] Innovator, killer machine
[01:26.21] There's no fate
[01:28.84] Take control
[01:31.68] Brain power
[01:33.60] Let the bass kick
[01:42.10] 
[02:19.68] Adrenaline is pumping
[02:22.68] Adrenaline is pumping
[02:24.95] Generator
[02:27.64] Automatic lover
[02:31.00] Atomic, atomic
[02:33.94] Overdrive
[02:35.91] Blockbuster
[02:39.20] Brain power
[02:44.70] 
[02:42.66] Call me a leader, cocaine
[02:48.02] Don't you try it, don't you try it
[02:53.32] Innovator, killer machine
[02:58.94] There's no fate
[03:01.38] Take control
[03:04.14] Brain power
[03:06.18] Let the bass kick
[03:14.68] 
[04:23.95] Let the bass kick
[04:32.45] 
[05:09.84] Let the bass kick