[00:01.61] Are you ready?
[00:08.61] 
[00:24.36] Are you ready?
[00:31.36] 
[00:47.05] Adrenaline is pumping
[00:49.86] Adrenaline is pumping
[00:52.32] Generator
[00:55.05] Automatic lover
[00:58.33] Atomic, atomic
[01:01.12] Overdrive, blockbuster
[01:06.44] Brain power
[01:11.94] 
[01:10.00] Call me a leader, cocaine
[01:15.31] Don't you try it
[01:17.22] Don't you try it
[01:20.62] Innovator, killer machine
[01:26.23] There's no fate
[01:28.89] Take control
[01:31.68] Brain power
[01:33.67] Let the bass kick
[01:42.17] 
[02:19.65] Adrenaline is pumping
[02:22.60] Adrenaline is pumping
[02:24.93] Generator
[02:27.64] Automatic lover
[02:30.97] Atomic, atomic
[02:33.99] Overdrive
[02:35.98] Blockbuster
[02:39.11] Brain power
[02:44.61] 
[02:42.70] Call me a leader, cocaine
[02:48.06] Don't you try it, don't you try it
[02:53.34] Innovator, killer machine
[02:58.99] There's no fate
[03:01.39] Take control
[03:04.13] Brain power
[03:06.10] Let the bass kick
[03:14.60] 
[04:23.97] Let the bass kick
[04:32.47] 
[05:09.89] Let the bass kick